In [1]:
import pandas as pd
import os
from typing import List
file_format = '2022_{0:02d}daejeon_.csv'
div = {
    '계': '',
    '남': '.1',
    '여': '.2'
}
df: List[pd.DataFrame] = []

def str2numeric(target: pd.Series) -> pd.Series:
    return target.apply(lambda x: int(''.join(x.split(','))))

for i in range(1, 13):
    filename = file_format.format(i)
    temp = pd.read_csv(os.path.join('data', filename), dtype=str)
    temp.rename(columns={'Unnamed: 0': '지역'}, inplace=True)
    temp.loc[:, '총인구수': '100세 이상'] = temp.loc[:, '총인구수':'100세 이상'].apply(str2numeric)
    df.append(temp)

df[0].head()

,지역,총인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세.2,60~64세.2,65~69세.2,70~74세.2,75~79세.2,80~84세.2,85~89세.2,90~94세.2,95~99세.2,100세 이상.2
0,대전광역시 (3000000000),1451272,1451272,43327,63678,69629,72211,99626,108980,93330,...,"54,976","57,163","41,395","28,451","21,919","17,367","10,303","3,931",883,146
1,대전광역시 동구 (3011000000),221592,221592,5728,8324,9339,10024,15547,14289,12015,...,"8,378","9,937","7,797","5,870","4,667","3,720","1,971",735,159,26
2,대전광역시 동구 중앙동(3011051500),4516,4516,47,69,58,65,109,195,200,...,163,263,233,212,182,131,73,26,9,2
3,대전광역시 동구 효동(3011053000),24650,24650,782,1489,1812,1522,1405,1157,1035,...,804,927,702,534,359,262,149,71,11,2
4,대전광역시 동구 신인동(3011054500),11973,11973,392,435,419,439,591,691,752,...,480,616,492,368,302,211,118,40,5,1

In [2]:
new_df: List[pd.DataFrame] = []
for i in range(len(df)):
    new_df.append(df[i].loc[:, '지역':'100세 이상'])
new_df[0].head()

,지역,총인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,대전광역시 (3000000000),1451272,1451272,43327,63678,69629,72211,99626,108980,93330,...,110063,111634,79853,53547,39121,28500,15123,5153,1085,176
1,대전광역시 동구 (3011000000),221592,221592,5728,8324,9339,10024,15547,14289,12015,...,17273,19390,15003,10809,8362,6029,2910,992,197,32
2,대전광역시 동구 중앙동(3011051500),4516,4516,47,69,58,65,109,195,200,...,496,618,516,414,343,220,101,35,10,2
3,대전광역시 동구 효동(3011053000),24650,24650,782,1489,1812,1522,1405,1157,1035,...,1554,1716,1317,967,629,443,219,94,16,2
4,대전광역시 동구 신인동(3011054500),11973,11973,392,435,419,439,591,691,752,...,922,1106,907,669,551,372,182,55,9,1

In [3]:
mydf = pd.DataFrame(columns=new_df[0].columns)
mydf

Empty DataFrame
Columns: [지역, 총인구수, 연령구간인구수, 0~4세, 5~9세, 10~14세, 15~19세, 20~24세, 25~29세, 30~34세, 35~39세, 40~44세, 45~49세, 50~54세, 55~59세, 60~64세, 65~69세, 70~74세, 75~79세, 80~84세, 85~89세, 90~94세, 95~99세, 100세 이상]
Index: []

[0 rows x 24 columns]

In [4]:
for i in range(len(new_df)):
    mydf = pd.concat([mydf, pd.DataFrame([new_df[i].loc[0]])], ignore_index=True)
mydf.rename(columns={'지역':'월'}, inplace=True)
for i in range(len(mydf['월'])):
    mydf['월'][i] = '{}월'.format(i+1)
mydf

,월,총인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,1월,1451272,1451272,43327,63678,69629,72211,99626,108980,93330,...,110063,111634,79853,53547,39121,28500,15123,5153,1085,176
1,2월,1450862,1450862,43110,63543,69570,71960,99286,108780,93342,...,110221,112135,80187,53583,39361,28834,15204,5220,1089,177
2,3월,1450057,1450057,42923,63267,69465,71761,98778,108802,93808,...,110569,112020,80637,53895,39324,29070,15329,5247,1106,177
3,4월,1449360,1449360,42727,62987,69379,71556,98442,108811,94181,...,110790,111988,80851,54160,39173,29291,15367,5233,1090,179
4,5월,1448933,1448933,42540,62672,69328,71406,98011,109037,94540,...,110544,112254,80713,54773,39162,29515,15399,5259,1078,177
5,6월,1448401,1448401,42324,62418,69270,71236,97475,109067,94662,...,110266,112508,80896,55096,39195,29710,15403,5270,1083,178
6,7월,1448182,1448182,42090,62189,69205,71140,96988,109225,94983,...,110033,112622,81225,55268,39270,29932,15462,5292,1093,178
7,8월,1448240,1448240,41997,62031,68981,71306,96816,109297,95295,...,109696,112279,82089,55532,39217,30152,15518,5322,1109,179
8,9월,1446602,1446602,41918,61724,68845,71540,96290,109115,95578,...,109461,112162,82458,55696,39133,30303,15489,5342,1105,183
9,10월,1446863,1446863,41834,61360,68629,71699,95978,109163,95893,...,109040,112739,82952,55922,38942,30734,15562,5380,1116,181
10,11월,1446749,1446749,41743,60941,68550,71893,95426,109151,96259,...,108910,112989,83602,55992,38997,30848,15618,5379,1121,178
11,12월,1446072,1446072,41613,60620,68551,71737,94883,109004,96636,...,109198,113096,84159,56095,39034,30932,15709,5414,1139,181

In [6]:
mydf.to_csv(os.path.join('preprocessed', 'population_by_month.csv'))